{
  "name": "socialsite",
  "version": "1.0.0",
  "description": "social network",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "start": "node server.js",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": " npm install --prefix client && npm run build --prefix client" 

  },
  "author": "Jeffery",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redux-devtools-extension": "^2.13.9",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
